

docker stop resume-dev 2>/dev/null || true

docker run --rm -it --name resume-dev -p 5174:5174 \
  -v "$HOME/remote_mount/Private/Server1/Documents/ResumePageVite":/app \
  -v resume_node_modules:/app/node_modules \
  -w /app node:20-alpine sh -lc \
  "npm run dev -- --host 0.0.0.0 --port 5174"


  three js
  docker run --rm -it \
  -v "$HOME/remote_mount/Private/Server1/Documents/ResumePageVite":/app \
  -v resume_node_modules:/app/node_modules \
  -w /app \
  node:20-alpine sh -lc \
  "npm install three && npm install -D @types/three"
